image: node:20

# before_script:
#   - apt-get update -qq
#   - apt-get install -qq git
#   - apt-get install -y curl
#   # Setup SSH deploy keys
#   - 'which ssh-agent || ( apt-get install -qq openssh-client )'
#   - eval $(ssh-agent -s)
#   - ssh-add <(echo "$SSH_PRIVATE_KEY")
#   - mkdir -p ~/.ssh
#   - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    
deploy_staging:
  environment:
    name: staging
  script:
    # - ssh swatama@$VM_IPADDRESS -p 2222 "cd erha-frontend/ && ./deploy.sh && exit"
    # - "cd /home/swatama/erha-frontend && ./deploy.sh && exit"
    - cd /home/swatama && cd erha-frontend && git pull && npm install && npn run build && pm2 reload erha-frontend && exit
  only:
    - master
  tags:
    - swatama
